<!--pages/read/read.wxml-->
<view class='content-view'>
  <view class='read-wrapper'>
      <view class='read-info'>
        <text class='phonetic-type'>{{result_word}}</text>
        <text class='phonetic-value'>{{item.pro_instance_ipa}}</text>
      </view>
      <view class='cn-word'><text class='cn-word-txt'>{{item.pro_instance_cn}}</text></view>
      <view class='read-play'>
        <image class='play-btn' src='{{play_img}}' bindtap='playWord' data-word='{{item.pro_instance}}'></image>
      </view>
  </view>

  <view class='example-wrapper'>
      <image class='example-img' src='{{example_img}}'></image>
  </view>

  <view class='next-step' bindtap='preStep'>
      <text class='next-step-txt'>回首页</text>
  </view>
</view>
