page {
  width: 100%;
  height: 100%;
}

swiper {
  width: 100%;
  height: 100%;
}

.swiper-tab {
  width: 96%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  margin: 2%;
  background: #a9f5ed;
  border-radius: 10px;
}

.swiper-tab-item {
  display: inline-block;
  width: 50%;
  color: #333;
  border-radius: 10px;
}

.active {
  color: #fff;
  background: #119788;
}

.group1 {
  width: 98%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1rpx solid #f1f1f1;
  margin: 1%;
}

.group1-name {
  font-size: 36rpx;
  color: #000;
  width: 20%;
  text-align: center;
}

.group1-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.group1-subset {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #f1f1f1;
  border-bottom: 1rpx solid #f1f1f1;
}

.group1-subset-name {
  font-size: 26rpx;
  color: #000;
  width: 20%;
  text-align: center;
}

.subset-line {
  width: 1rpx;
  height: 120rpx;
  background: #f1f1f1;
}

.group1-subset-list {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.phonetic-item {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #119788;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  margin-left: 16rpx;
}
