<view class='tab-wrapper'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">元音</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">辅音</view>
  </view>
</view>
<scroll-view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">

    <swiper-item>
      <view class='group1'>
        <view class='group1-name'>单元音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset'>
            <view class='group1-subset-name'>前元音</view>
            <view class='group1-subset-list'>
              <block wx:for='{{plist1}}' wx:key='id'>
                <view class='phonetic-item' bindtap='readPhonetic' data-item='{{item}}'>
                  {{item.phonetic_name}}
                </view>
              </block>
            </view>
          </view>
          <view class='group1-subset'>
            <view class='group1-subset-name'>中元音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist2}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>后元音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist3}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--双元音-->
      <view class='group1'>
        <view class='group1-name'>双元音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset'>
            <view class='group1-subset-name'>
              <text>开合\n双元音</text>
            </view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist4}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>
              <text>集中\n双元音</text>
            </view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist5}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>

    </swiper-item>

    <!--辅音-->

    <swiper-item>

      <!--爆破音-->
      <view class='group1'>
        <view class='group1-name'>爆破音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset'>
            <view class='group1-subset-name'>清辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist6}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist7}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--摩擦音-->
      <view class='group1'>
        <view class='group1-name'>摩擦音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset'>
            <view class='group1-subset-name'>清辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist8}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist9}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--破擦音-->
      <view class='group1'>
        <view class='group1-name'>破擦音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset'>
            <view class='group1-subset-name'>清辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist10}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist11}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--鼻音-->
      <view class='group1'>
        <view class='group1-name'>鼻音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist12}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--舌则音-->
      <view class='group1'>
        <view class='group1-name'>舌则音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist13}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--半元音-->
      <view class='group1'>
        <view class='group1-name'>半元音</view>
        <view class='group1-wrapper'>
          <view class='group1-subset' style='border-bottom:0rpx;'>
            <view class='group1-subset-name'>浊辅音</view>
            <view class='group1-subset-list'>
              <view wx:for='{{plist14}}' wx:key='id' class='phonetic-item'>
                {{item.phonetic_name}}
              </view>
            </view>
          </view>
        </view>
      </view>

    </swiper-item>
  </swiper>
</scroll-view>