page {
  width: 100%;
  height: 100%;
  background: #79ceff;
}

scroll-view {
  width: 100%;
  height: 120%;
}

swiper {
  width: 100%;
  height: 100%;
  margin-top: 130rpx;
}

.tab-wrapper {
  width: 100%;
  height: 112rpx;
  background: #79ceff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.swiper-tab {
  width: 88%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 6%;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  background: #fff;
  border-radius: 20px;
}

.swiper-tab-item {
  display: inline-block;
  width: 50%;
  color: #333;
  border-radius: 20px;
}

.active {
  color: #fff;
  background: #fe722d;
}

.group1 {
  width: 94%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #42bfcc;
  margin-left: 3%;
  background: #42bfcc;
  border-radius: 10rpx;
  margin-bottom: 36rpx;
}

.group1-name {
  font-size: 32rpx;
  color: #333;
  width: 20%;
  text-align: center;
}

.group1-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.group1-subset {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-left: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
}

.group1-subset-name {
  font-size: 24rpx;
  color: #364242;
  width: 20%;
  text-align: center;
}

.subset-line {
  width: 1rpx;
  height: 120rpx;
  background: #f1f1f1;
}

.group1-subset-list {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.phonetic-item {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #e6faec;
  color: #a55f5f;
  font-size: 28rpx;
  text-align: center;
  margin-left:12rpx;
  border-radius: 6rpx;
}

.line-view {
  width: 100%;
  height: 50rpx;
}
